about_me.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>The Chosen One</title>
    <link href="stylesheets/uikit.almost.flat.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class='utm-navbar uk-navbar uk-navbar-attached uk-position-z-index uk-nav-header' id='nav'>
        <div class='uk-flex uk-flex-middle uk-flex-center uk-flex-space-between'>
          <a href="/my_portfolio/index.html" class="uk-navbar-brand uk-hidden-small"><img src="images/logo.png" class="uk-margin uk-margin-remove" style="width: 110px; height: auto;" alt="Logo" /></a>
          <ul class='uk-navbar-nav uk-hidden-small'>
            <li><a href="/my_portfolio/index.html">Home</a></li>
            <li><a href="/my_portfolio/about_me.html">About Me</a></li>
            <li><a href="/my_portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="/my_portfolio/blog.html">Blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class='tm-block tm-block-top-b tm-block-padding-large uk-margin-top'>
      <div class='uk-container uk-container-center'>
        <section class='tm-top-b uk-grid'>
          <div class='uk-width-1-1'>
            <div class='uk-panel'>
              <div class='tm-panel-header uk-margin-large-bottom uk-text-center'>
                <h2 class='uk-panel-title'>About Me</h2>
                <hr>
                <p class='tm-panel-header-subtitle uk-margin-small-top'>Fast learner. Faster earner</p>
                <br>
                <br>
                <div class='uk-grid-width-1-1 uk-grid-width-large-1-2 uk-grid-width-xlarge-1-2 uk-grid uk-text-left'>
                  <div>
                    <div class='uk-panel tm-panel-header' style='min-height: 512px;'>
                      <div class='uk-margin'>
                        <img src="images/calle.jpg" class="uk-border-rounded uk-align-medium-left" style="width: 300px; height: auto;" alt="Calle" />
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class='uk-panel tm-panel-header' style='min-height: 512px;'>
                      <h3 class='uk-panel-title'>Who am I?</h3>
                      <div class='uk-margin-top'>
                        <p class='tm-paragraph'>
                          Lets get the boring stuff out of the way. My name is Carl-Philip and I'm a 21-year old developer in the making from Sweden. I'm born and raised in a small town called Nykvarn, 30 minutes outside of the capital.
                          <br>
                          <br>My latest endeavour is taking on the world of code. I'm taking a</br>
                          <a href="https://craftacademy.se/" target="_blank">course</a>
                          in programming. I strive to become the best coder I can be. The languages I'm studying at the moment are:
                          <ul>
                            <li>HTML</li>
                            <li>Ruby</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                          </ul>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class='tm-footer'>
      <div class='uk-container uk-container-center uk-text-center'>
        <div class='uk-panel'>
          <img src="images/logo.png" width="120" height="30" alt="Logo" />
        </div>
        Copyright &copy; 2016 -
        <script>
          document.write(new Date().getFullYear())
        </script>
      </div>
    </div>
    <script src="javascripts/jquery.js"></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570f13c89ac50984"></script>
    <script src="javascripts/uikit.min.js"></script>
    <script src="javascripts/all.js"></script>
  </body>
</html>

source/about_me.html.haml
.tm-block.tm-block-top-b.tm-block-padding-large.uk-margin-top
  .uk-container.uk-container-center
    %section.tm-top-b.uk-grid
      .uk-width-1-1
        .uk-panel
          .tm-panel-header.uk-margin-large-bottom.uk-text-center
            %h2.uk-panel-title About Me
            %hr
            %p.tm-panel-header-subtitle.uk-margin-small-top Fast learner. Faster earner
            %br
            %br
            .uk-grid-width-1-1.uk-grid-width-large-1-2.uk-grid-width-xlarge-1-2.uk-grid.uk-text-left
              %div
                .uk-panel.tm-panel-header{style: 'min-height: 512px;'}
                  .uk-margin
                    = image_tag("calle.jpg", class: 'uk-border-rounded uk-align-medium-left', style: 'width: 300px; height: auto;')
              %div
                .uk-panel.tm-panel-header{style: 'min-height: 512px;'}
                  %h3.uk-panel-title Who am I?
                  .uk-margin-top
                    %p.tm-paragraph
                      Lets get the boring stuff out of the way. My name is Carl-Philip and I'm a 21-year old developer in the making from Sweden. I'm born and raised in a small town called Nykvarn, 30 minutes outside of the capital.
                      %br
                      %br My latest endeavour is taking on the world of code. I'm taking a
                      = link_to "course", "https://craftacademy.se/", target: "_blank"
                      in programming. I strive to become the best coder I can be. The languages I'm studying at the moment are:
                      %ul
                        %li HTML
                        %li Ruby
                        %li CSS
                        %li JavaScript
